name = no_tnt_near_spawn
author = cj_clippy
depends = tnt
<<<<<<< HEAD
optional_depends = bucket
description = Prevent players from placing TNT within a configurable radius of spawn
title = No TNT Near Spawn
release = 14707
=======
description = Prevent players from placing TNT within a configurable radius of spawn
title = No TNT Near Spawn
min_minetest_version = 5.0
>>>>>>> 48a7368b3e1c64ff59aa983f8656f96fafd24aea
