name = no_tnt_near_spawn
author = cj_clippy
depends = tnt, bucket
optional_depends = rangedweapons, ethereal
description = Prevent players from placing TNT within a configurable radius of spawn
title = No TNT Near Spawn
min_minetest_version = 5.0
