name = no_tnt_near_spawn
author = cj_clippy
depends = tnt
optional_depends = bucket
description = Prevent players from placing TNT within a configurable radius of spawn
title = No TNT Near Spawn
release = 14707
